PORT = 3000
DB_CNN = mongodb+srv://mean_user:rX0L2aKr5trPdSo1@cluster0.gnt17.mongodb.net/hospitaldb
JWT_SECRET=Holasadsajkehuq4234423=
GOOGLE_ID=166154555955-285fo5tnt283uhkgfotc1u50mac2b9ko.apps.googleusercontent.com
GOOGLE_SECRET=_ahH1DhFH0zscTkxNnonZSEC